{
  "name": "@achareh/ui",
  "version": "0.1.0",
  "description": "A Vue UI component library starter modeled on the Nuxt UI architecture.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "exports": {
    ".": {
      "types": "./dist/module.d.mts",
      "style": "./dist/runtime/index.css",
      "import": "./dist/module.mjs"
    },
    "./unplugin": {
      "types": "./dist/unplugin.d.mts",
      "import": "./dist/unplugin.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.mts",
      "import": "./dist/vite.mjs"
    },
    "./vue-plugin": {
      "types": "./vue-plugin.d.ts",
      "import": "./dist/runtime/vue/plugin.js"
    },
    "./runtime/*": "./dist/runtime/*",
    "./components/*": "./dist/runtime/components/*",
    "./composables": {
      "types": "./dist/runtime/composables/index.d.ts",
      "import": "./dist/runtime/composables/index.js"
    },
    "./composables/*": {
      "types": "./dist/runtime/composables/*.d.ts",
      "import": "./dist/runtime/composables/*.js"
    }
  },
  "imports": {
    "#build/ui.css": "./.nuxt/ui.static.css"
  },
  "style": "./dist/runtime/index.css",
  "main": "./dist/module.mjs",
  "types": "./dist/module.d.mts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/module.d.mts"
      ],
      "unplugin": [
        "./dist/unplugin.d.mts"
      ],
      "vite": [
        "./dist/vite.d.mts"
      ],
      "vue-plugin": [
        "./vue-plugin.d.ts"
      ],
      "runtime/*": [
        "./dist/runtime/*"
      ],
      "components/*": [
        "./dist/runtime/components/*"
      ],
      "composables": [
        "./dist/runtime/composables/index.d.ts"
      ],
      "composables/*": [
        "./dist/runtime/composables/*.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "vue-plugin.d.ts",
    ".nuxt/ui.static.css"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && pnpm --filter @achareh/playground-nuxt exec nuxt prepare",
    "dev": "pnpm --filter @achareh/playground-nuxt dev",
    "dev:vue": "pnpm --filter @achareh/playground-vue dev",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "tokens:spacing": "node scripts/update-spacing.mjs",
    "tokens:radius": "node scripts/update-border-radius.mjs",
    "tokens:border-width": "node scripts/update-border-width.mjs",
    "tokens:typography": "node scripts/update-typography.mjs"
  },
  "dependencies": {
    "@nuxt/kit": "catalog:",
    "@nuxt/schema": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "defu": "catalog:",
    "reka-ui": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "3.2.2",
    "unplugin": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:"
  },
  "devDependencies": {
    "@nuxt/module-builder": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/test-utils": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "happy-dom": "catalog:",
    "nuxt": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-axe": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "peerDependencies": {
    "nuxt": ">=4.1.0",
    "tailwindcss": "^4",
    "vue": "^3.5"
  },
  "peerDependenciesMeta": {
    "nuxt": {
      "optional": true
    }
  }
}
